# CoinExchange_CryptoExchange_Java

00_framework/: .env  .env.outter  .gitignore  pom.xml
00_framework/admin/: pom.xml
00_framework/admin/src/main/docker/: Dockerfile
00_framework/admin/src/main/java/com/bizzan/bitrade/: WebApplication.java
00_framework/admin/src/main/java/com/bizzan/bitrade/config/: ApplicationConfig.java  ShiroConfig.java
00_framework/admin/src/main/resources/: application.properties  logback-spring.xml
00_framework/bitrade-job/: pom.xml
00_framework/bitrade-job/src/main/docker/: Dockerfile
00_framework/bitrade-job/src/main/resources/: application.properties  logback-spring.xml
00_framework/chat/: pom.xml
00_framework/chat/src/main/docker/: Dockerfile
00_framework/chat/src/main/resources/: application.properties  logback-spring.xml
00_framework/cloud/: pom.xml
00_framework/cloud/src/main/docker/: Dockerfile
00_framework/core/src/main/java/com/bizzan/bitrade/entity/: Admin.java  Advertise.java  Appeal.java  BusinessAuthApply.java  BusinessAuthDeposit.java  BusinessCancelApply.java  CtcAcceptor.java  CtcOrder.java  DepositRecord.java  DividendStartRecord.java  Feedback.java  LegalWalletRecharge.java  LegalWalletWithdraw.java  Member.java  MemberAddress.java  MemberApplication.java  MemberSignRecord.java  MemberWallet.java  Order.java  PromotionCard.java  PromotionCardOrder.java  RewardActivitySetting.java  RewardPromotionSetting.java  RewardRecord.java  Sign.java  SysRole.java  TransferAddress.java  TransferRecord.java  WithdrawRecord.java
00_framework/core/src/main/java/com/bizzan/bitrade/util/: CaptchaUtil.java
00_framework/exchange/: pom.xml
00_framework/exchange-api/: pom.xml
00_framework/exchange-api/src/main/docker/: Dockerfile
00_framework/exchange-api/src/main/resources/: application.properties
00_framework/exchange/src/main/docker/: Dockerfile
00_framework/exchange/src/main/resources/: application.properties
00_framework/market/: pom.xml
00_framework/market/src/main/docker/: Dockerfile
00_framework/market/src/main/resources/: application.properties  logback-spring.xml
00_framework/otc-api/: pom.xml
00_framework/otc-api/src/main/docker/: Dockerfile
00_framework/otc-api/src/main/resources/: application.properties  logback-spring.xml
00_framework/ucenter-api/: pom.xml
00_framework/ucenter-api/src/main/docker/: Dockerfile
00_framework/ucenter-api/src/main/resources/: application.properties  logback-spring.xml
00_framework/wallet/: pom.xml
00_framework/wallet/src/main/docker/: Dockerfile
00_framework/wallet/src/main/resources/: application.properties  logback-spring.xml
04_Web_Admin/: package-lock.json
04_Web_Admin/src/config/: api.js
04_Web_Admin/src/service/: http.js
